/* Tooltip Styling */
.map-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  // overflow: hidden;
}
.map-wrapper {
  position: relative;
}
.map {
  width: 500px;
  height: 500px;
}
.tooltip {
    position: absolute;
    top: -100px;
    // right: -120px;
    padding: 6px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    pointer-events: none;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    transition: opacity 0.2s, visibility 0.2s;
  }

  .map-text {
    margin: 0 0 12px;
    margin-bottom: 25px;
    padding-top: 25px;
  }